spring.datasource.url=jdbc:mysql://localhost:3306/arcgis
spring.datasource.username=root
spring.datasource.password=1122

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey
jwt.expiration=3600
